// vim:ft=javascript

ARG_ENABLE("sass", "whether to enable sass extension", "yes");

if (PHP_SASS != "no") {
    if (CHECK_LIB("libsass.lib", "sass", PHP_SASS) && CHECK_HEADER_ADD_INCLUDE("sass.h", "CFLAGS_SODIUM")) {
        EXTENSION("sass", "/src/sass.c");
        AC_DEFINE('HAVE_LIBSASSLIB', 1 , 'Have the SASS library');
        AC_DEFINE("HAVE_CRYPTO_AEAD_AES256GCM", 1, "");
        PHP_INSTALL_HEADERS("ext/sass/", "/src/php_sass.h");
    } else {
        WARNING("libSass not enabled; libraries and headers not found");
    }
}